; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.10
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
